<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IFSC 1310 - Web Technologies | Javorie Garrett</title>
  <meta name="description" content="Keyword Rich Description">
  <meta name="author" content="Javorie Garrett">
</head>
<body>
  <h1>Javorie Garrett</h1>
  <nav>
    <ul>
        <li><a href="prototype/index.html">prototype html5 assignment</a></li>
    </ul>

    <li>Position Labs
    <ul>
        <li><a href="position-lab/absolute-1.html">Absolute 1</a></li>
        <li><a href="position-lab/absolute-2.html">Absolute 2</a></li>
        <li><a href="position-lab/float-1.html">float 1</a></li>
        <li><a href="position-lab/float-2.html">float 2</a></li>
    </ul>
    </li>

    <li>Flexbox Froggy
    <ul>
        <li><a href="flexbox-froggy/frog-image.png">Frog Image</a></li>
    </ul>
    </li>

    <li>CSS Grid Garden
    <ul>
        <li><a href="grid-garden/garden-image.png">Garden Image</a></li>
    </ul>
    </li>

    <li>CSS Grid Lab
      <ul>
        <li><a href="css-grid-lab/grid-two-col-left.html">2 Col - Left</a></li>
        <li><a href="css-grid-lab/grid-two-col-right.html">2 Col - Right</a></li>
        <li><a href="css-grid-lab/grid-two-col-equal.html">2 Col - Equal</a></li>
        <li><a href="css-grid-lab/grid-two-col-stacked.html">2 Col - Stacked</a></li>
      </ul>

    </li>

     <li>Mars Rover Draft
      <ul>
        <li><a href="mars-rover-draft/index.html">Mars Rover Main Page</a></li>
      </ul>

    </li>
  </nav>
</body>
</html>
